EAGLE AutoRouter Statistics:

Job           : C:/Users/dreyp/OneDrive/Documents/EAGLE/projects/HydronalixEagleProjects/18650 Battery Tray.brd

Start at      : 09:52:43 (10/30/2018)
End at        : 09:53:27 (10/30/2018)
Elapsed time  : 00:00:41

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  53 ( 0 Vias )

Router memory :   15456600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:05  00:00:05  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
